<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/welcomeStyle"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textColor="#000000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mum_btn"
                    android:layout_width="150dp"
                    android:background="@drawable/main_mum"
                    android:layout_marginLeft="16dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:padding="2dp"></ImageButton>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city1_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/del_btn"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_del"></ImageButton>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city2_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/jai_btn"
                    android:layout_marginLeft="16dp"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:src="@drawable/main_jai"></ImageButton>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city5_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ban_btn"
                    android:layout_marginLeft="16dp"
                    android:layout_width="150dp"
                    android:scaleType="centerCrop"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:src="@drawable/main_ban"></ImageButton>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city3_name" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>



