<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        style="@style/welcomeStyle"
        android:layout_marginTop="16dp"
        android:id="@+id/wel_tex"
        android:textColor="#000000" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mum_btn"
                    android:src="@drawable/main_mum"
                    style="@style/img_btn"/>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city1_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/del_btn"
                    style="@style/img_btn"
                    android:src="@drawable/main_del"/>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city2_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/jai_btn"
                    style="@style/img_btn"
                    android:src="@drawable/main_jai"/>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city5_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ban_btn"
                    style="@style/img_btn"
                    android:src="@drawable/main_ban"/>

                <TextView
                    style="@style/city_name"
                    android:text="@string/city3_name" />
            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">
                <ImageButton
                    style="@style/img_btn"
                    android:src="@drawable/main_kol"
                    android:id="@+id/kol_btn"/>
                <TextView
                    style="@style/city_name"
                    android:text="@string/city4_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <ImageButton
                    style="@style/img_btn"
                    android:src="@drawable/main_hyd"
                    android:id="@+id/hyd_btn"/>
                <TextView
                    android:layout_marginLeft="42dp"
                    style="@style/city_name"
                    android:text="@string/city6_name" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="vertical">
                <ImageButton
                    style="@style/img_btn"
                    android:src="@drawable/main_chen"
                    android:id="@+id/chen_btn"/>
                <TextView
                    style="@style/city_name"
                    android:text="@string/city7_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <ImageButton
                    style="@style/img_btn"
                    android:src="@drawable/main_ahm"
                    android:id="@+id/ahm_btn"/>
                <TextView
                    android:layout_marginLeft="42dp"
                    style="@style/city_name"
                    android:text="@string/city8_name" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>



